{
  "name": "ustaadassist-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --experimental-strip-types --watch --env-file=.env src/index.ts",
    "start": "node --experimental-strip-types --env-file=.env src/index.ts",
    "test": "node --experimental-strip-types --test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
